{
  "edges": [
    {
      "fromNode": "b676644ef7dcf71f",
      "fromSide": "right",
      "id": "a1030e8741cebabc",
      "styleAttributes": {
      },
      "toNode": "c8f3e7b83dbf926a",
      "toSide": "left"
    },
    {
      "fromNode": "c8f3e7b83dbf926a",
      "fromSide": "right",
      "id": "699ad04ceff8764b",
      "styleAttributes": {
      },
      "toNode": "22a861f47fcf2056",
      "toSide": "left"
    },
    {
      "fromNode": "22a861f47fcf2056",
      "fromSide": "right",
      "id": "d7a64e0b1a625a7c",
      "styleAttributes": {
      },
      "toNode": "a0897c250f1e303e",
      "toSide": "left"
    },
    {
      "fromNode": "a0897c250f1e303e",
      "fromSide": "right",
      "id": "8876f6ac5772d887",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "toNode": "5ac2660fd0fe593a",
      "toSide": "left"
    },
    {
      "fromNode": "5ac2660fd0fe593a",
      "fromSide": "right",
      "id": "02340ac352cf05c5",
      "styleAttributes": {
      },
      "toNode": "aebbad9031de375b",
      "toSide": "left"
    },
    {
      "fromNode": "aebbad9031de375b",
      "fromSide": "right",
      "id": "e6f645e81e33b6e9",
      "styleAttributes": {
      },
      "toNode": "e9ea0ac916fcb6d0",
      "toSide": "left"
    },
    {
      "fromNode": "e9ea0ac916fcb6d0",
      "fromSide": "right",
      "id": "c032d3e83208c8c2",
      "styleAttributes": {
      },
      "toNode": "525e081413ca7b50",
      "toSide": "left"
    },
    {
      "fromNode": "699c32da2e38ffd7",
      "fromSide": "left",
      "id": "cedf015b52db2e3e",
      "styleAttributes": {
      },
      "toNode": "c003ea1e274b8268",
      "toSide": "right"
    },
    {
      "fromNode": "c003ea1e274b8268",
      "fromSide": "left",
      "id": "71bc38fb36dfa5e9",
      "styleAttributes": {
      },
      "toNode": "db61e387196e1486",
      "toSide": "right"
    },
    {
      "fromNode": "525e081413ca7b50",
      "fromSide": "bottom",
      "id": "3f22cee92789f5e4",
      "styleAttributes": {
      },
      "toNode": "699c32da2e38ffd7",
      "toSide": "top"
    },
    {
      "fromNode": "8cc9d16c08f54e9e",
      "fromSide": "left",
      "id": "ade3d530506ae1ed",
      "styleAttributes": {
      },
      "toNode": "af8b251e7d0c3892",
      "toSide": "top"
    },
    {
      "fromNode": "2aa54816d9d34ad2",
      "fromSide": "left",
      "id": "baf4444329b10d09",
      "styleAttributes": {
      },
      "toNode": "af8b251e7d0c3892",
      "toSide": "top"
    },
    {
      "fromNode": "40b7320fe6911e8d",
      "fromSide": "bottom",
      "id": "0f1be38cd1de6f82",
      "styleAttributes": {
      },
      "toNode": "82cbd339aa9425a1",
      "toSide": "top"
    },
    {
      "fromNode": "f7db7c3f147911a5",
      "fromSide": "left",
      "id": "bb7a05787ff3bdba",
      "styleAttributes": {
      },
      "toNode": "81de64e5784e0373",
      "toSide": "right"
    },
    {
      "fromNode": "81de64e5784e0373",
      "fromSide": "bottom",
      "id": "63872c54e6a5b4af",
      "styleAttributes": {
      },
      "toNode": "9a27f892e8fc79d9",
      "toSide": "top"
    },
    {
      "fromNode": "562a7cdd73089ef6",
      "fromSide": "bottom",
      "id": "9991ffe67e56fcb0",
      "styleAttributes": {
      },
      "toNode": "81de64e5784e0373",
      "toSide": "top"
    },
    {
      "fromNode": "f86a5a297d5d8aa0",
      "fromSide": "right",
      "id": "fa3aaeb0e1a04c18",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "toNode": "6a76c36654c1c61c",
      "toSide": "bottom"
    },
    {
      "fromNode": "6a76c36654c1c61c",
      "fromSide": "top",
      "id": "d17b910aa012b2c3",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "toNode": "aac32dd6b6f5f78b",
      "toSide": "bottom"
    },
    {
      "fromNode": "309a2490bf616752",
      "fromSide": "right",
      "id": "0a4e8b99cd0406b3",
      "styleAttributes": {
      },
      "toNode": "1ab70bf9cbbae49b",
      "toSide": "left"
    },
    {
      "fromNode": "14adebbe2b78b58d",
      "fromSide": "right",
      "id": "d2c160644a3cdbd4",
      "styleAttributes": {
      },
      "toNode": "1ab70bf9cbbae49b",
      "toSide": "left"
    },
    {
      "fromNode": "1ab70bf9cbbae49b",
      "fromSide": "right",
      "id": "1d0c51fa534e070f",
      "styleAttributes": {
      },
      "toNode": "efd3124b9bafd6e6",
      "toSide": "left"
    },
    {
      "fromNode": "32a56745728fa7c9",
      "fromSide": "right",
      "id": "cb2ffaa5a0c94f41",
      "styleAttributes": {
      },
      "toNode": "309a2490bf616752",
      "toSide": "left"
    },
    {
      "fromNode": "7541e5cfe8daa969",
      "fromSide": "right",
      "id": "048f8a211e17ab4b",
      "styleAttributes": {
      },
      "toNode": "14adebbe2b78b58d",
      "toSide": "left"
    },
    {
      "fromNode": "c4bfb73d99e16921",
      "fromSide": "right",
      "id": "e4fdda1b7f0a4c1d",
      "styleAttributes": {
      },
      "toNode": "32a56745728fa7c9",
      "toSide": "left"
    },
    {
      "fromNode": "9456de4bc7fc9501",
      "fromSide": "right",
      "id": "5535bd3227b428ac",
      "styleAttributes": {
      },
      "toNode": "7541e5cfe8daa969",
      "toSide": "left"
    },
    {
      "fromNode": "d0ada57c70088408",
      "fromSide": "right",
      "id": "175ca7f93e6204ba",
      "styleAttributes": {
      },
      "toNode": "738a42be83c9c908",
      "toSide": "left"
    },
    {
      "fromNode": "738a42be83c9c908",
      "fromSide": "right",
      "id": "6aa28e5da1b389bb",
      "styleAttributes": {
      },
      "toNode": "61f7952a4e7081cc",
      "toSide": "left"
    },
    {
      "fromNode": "61f7952a4e7081cc",
      "fromSide": "right",
      "id": "6b101a481eccb0a5",
      "styleAttributes": {
      },
      "toNode": "4b9f518e3e2e8169",
      "toSide": "left"
    },
    {
      "fromNode": "4b9f518e3e2e8169",
      "fromSide": "right",
      "id": "6bd144c35fb0495b",
      "styleAttributes": {
      },
      "toNode": "de6b97708b4babad",
      "toSide": "left"
    },
    {
      "fromNode": "0539cbd3837534e3",
      "fromSide": "right",
      "id": "87aab19a7855c64b",
      "styleAttributes": {
      },
      "toNode": "d7250d17a3b82e89",
      "toSide": "left"
    },
    {
      "fromNode": "d7250d17a3b82e89",
      "fromSide": "right",
      "id": "a6d8dbc55bc6a1ce",
      "styleAttributes": {
      },
      "toNode": "4f25a2f18122fce1",
      "toSide": "left"
    },
    {
      "color": "1",
      "fromNode": "ee33179ff604fae4",
      "fromSide": "right",
      "id": "599d5e95fe35aacb",
      "styleAttributes": {
      },
      "toNode": "2230e3e5340c0f8f",
      "toSide": "left"
    },
    {
      "color": "1",
      "fromNode": "76c4879d65bbd049",
      "fromSide": "right",
      "id": "10d7f5d4ec11e53f",
      "styleAttributes": {
      },
      "toNode": "c404f302aa7bdc28",
      "toSide": "left"
    },
    {
      "color": "1",
      "fromNode": "76c4879d65bbd049",
      "fromSide": "right",
      "id": "2892e80446a19e06",
      "styleAttributes": {
      },
      "toNode": "3244c42b095d89a4",
      "toSide": "left"
    },
    {
      "color": "1",
      "fromNode": "75d6f84f7043b775",
      "fromSide": "right",
      "id": "46d8a95406a595de",
      "styleAttributes": {
      },
      "toNode": "459b06c796d7e88c",
      "toSide": "left"
    },
    {
      "color": "1",
      "fromNode": "57b85af42865ee42",
      "fromSide": "right",
      "id": "77171dfa0ff0a821",
      "styleAttributes": {
      },
      "toNode": "67e41645759c7600",
      "toSide": "left"
    },
    {
      "color": "1",
      "fromNode": "5d2cc30ce0f159c5",
      "fromSide": "right",
      "id": "d42fe0745c3206a8",
      "styleAttributes": {
      },
      "toNode": "8823ba7408cd3e86",
      "toSide": "left"
    },
    {
      "color": "1",
      "fromNode": "5d2cc30ce0f159c5",
      "fromSide": "right",
      "id": "6eff47f864bc7ae3",
      "styleAttributes": {
      },
      "toNode": "75d6f84f7043b775",
      "toSide": "left"
    },
    {
      "color": "1",
      "fromNode": "2528d6f309c18df7",
      "fromSide": "right",
      "id": "a2ec403ce17e73d5",
      "styleAttributes": {
      },
      "toNode": "76c4879d65bbd049",
      "toSide": "left"
    },
    {
      "color": "1",
      "fromNode": "51f7a86447cc521f",
      "fromSide": "right",
      "id": "e32358ee9cc17ed4",
      "styleAttributes": {
      },
      "toNode": "2528d6f309c18df7",
      "toSide": "left"
    },
    {
      "fromNode": "6b1ce6902e560841",
      "fromSide": "right",
      "id": "ee628c3a954dba2c",
      "styleAttributes": {
      },
      "toNode": "2528d6f309c18df7",
      "toSide": "left"
    },
    {
      "fromNode": "2528d6f309c18df7",
      "fromSide": "right",
      "id": "71bdba538705406b",
      "styleAttributes": {
      },
      "toNode": "bb748ffa6c07bb37",
      "toSide": "left"
    }
  ],
  "nodes": [
    {
      "height": 1880,
      "id": "a649bb583349ed94",
      "label": "Geopolítica",
      "styleAttributes": {
      },
      "type": "group",
      "width": 4880,
      "x": 3040,
      "y": 160
    },
    {
      "color": "6",
      "height": 1720,
      "id": "3adc459f32fccc53",
      "label": "Sigils",
      "styleAttributes": {
      },
      "type": "group",
      "width": 3180,
      "x": 4660,
      "y": 240
    },
    {
      "color": "3",
      "height": 720,
      "id": "fb9cd2c8baff1728",
      "label": "Music Sheets",
      "styleAttributes": {
        "border": null
      },
      "type": "group",
      "width": 1840,
      "x": -280,
      "y": -1120
    },
    {
      "height": 1550,
      "id": "a46471446db23ebe",
      "label": "Cores",
      "styleAttributes": {
      },
      "type": "group",
      "width": 400,
      "x": 5680,
      "y": 325
    },
    {
      "height": 1550,
      "id": "b9fd291eb3c12135",
      "label": "Clima",
      "styleAttributes": {
      },
      "type": "group",
      "width": 400,
      "x": 6160,
      "y": 325
    },
    {
      "height": 1550,
      "id": "f67931fd047446ae",
      "label": "Transporte",
      "styleAttributes": {
      },
      "type": "group",
      "width": 400,
      "x": 6640,
      "y": 325
    },
    {
      "height": 1550,
      "id": "8430a3e3c76990d2",
      "label": "Sociedade",
      "styleAttributes": {
      },
      "type": "group",
      "width": 400,
      "x": 5200,
      "y": 325
    },
    {
      "height": 1550,
      "id": "fe6500a534bacb00",
      "label": "País",
      "styleAttributes": {
      },
      "type": "group",
      "width": 400,
      "x": 4720,
      "y": 330
    },
    {
      "color": "4",
      "height": 560,
      "id": "7c641e9a3517418f",
      "label": "Emails",
      "styleAttributes": {
      },
      "type": "group",
      "width": 900,
      "x": 1620,
      "y": -1120
    },
    {
      "color": "5",
      "height": 260,
      "id": "ed54c7a9f5a81683",
      "label": "Pessoas",
      "styleAttributes": {
      },
      "type": "group",
      "width": 380,
      "x": 2340,
      "y": -1620
    },
    {
      "file": "E-Mails/Office_01-11-1993.png",
      "height": 226,
      "id": "af8b251e7d0c3892",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 1649,
      "y": -1079
    },
    {
      "file": "E-Mails/Office_07-10-1993.png",
      "height": 226,
      "id": "edc419254dd066c1",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 1649,
      "y": -817
    },
    {
      "file": "E-Mails/Office_05-10_1985.png",
      "height": 226,
      "id": "729fb87cf02fc3bb",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 2089,
      "y": -1079
    },
    {
      "file": "E-Mails/Office_08-10-1993.png",
      "height": 226,
      "id": "09b03320c6131bf2",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 2089,
      "y": -817
    },
    {
      "height": 81,
      "id": "699c32da2e38ffd7",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "First words on the sheets are true message",
      "type": "text",
      "width": 275,
      "x": 1163,
      "y": -520
    },
    {
      "file": "Music Sheets/8.png",
      "height": 226,
      "id": "525e081413ca7b50",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 1100,
      "y": -794
    },
    {
      "file": "Music Sheets/4.png",
      "height": 226,
      "id": "a0897c250f1e303e",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 1100,
      "y": -1060
    },
    {
      "file": "Music Sheets/2.png",
      "height": 226,
      "id": "c8f3e7b83dbf926a",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 220,
      "y": -1060
    },
    {
      "file": "Music Sheets/6.png",
      "height": 226,
      "id": "aebbad9031de375b",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 220,
      "y": -794
    },
    {
      "color": "4",
      "height": 60,
      "id": "db61e387196e1486",
      "styleAttributes": {
        "shape": "pill",
        "textAlign": "center"
      },
      "text": "Sala nova: Conservatory",
      "type": "text",
      "width": 260,
      "x": 500,
      "y": -509
    },
    {
      "height": 60,
      "id": "c003ea1e274b8268",
      "styleAttributes": {
        "shape": null,
        "textAlign": "center"
      },
      "text": " Find among the white trees under two stones",
      "type": "text",
      "width": 272,
      "x": 828,
      "y": -509
    },
    {
      "file": "Music Sheets/3.png",
      "height": 226,
      "id": "22a861f47fcf2056",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 660,
      "y": -1060
    },
    {
      "file": "Music Sheets/7.png",
      "height": 226,
      "id": "e9ea0ac916fcb6d0",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 660,
      "y": -794
    },
    {
      "file": "Classroom/Geografia/11.png",
      "height": 226,
      "id": "97f8024e8cdfc34e",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 3480,
      "y": 720
    },
    {
      "file": "Classroom/Geografia/12.png",
      "height": 226,
      "id": "a48f916beac9dd66",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 3920,
      "y": 720
    },
    {
      "height": 103,
      "id": "81de64e5784e0373",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "Guerra civil dentro de Orinda\nFenn (Vermelho) X Orinda (Preto)",
      "type": "text",
      "width": 260,
      "x": 3180,
      "y": 501
    },
    {
      "file": "Classroom/Geografia/03.png",
      "height": 226,
      "id": "f2f8e25e670bb50d",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 3240,
      "y": 1226
    },
    {
      "file": "Notas (Nossas)/Pasted image 20250425174650.png",
      "height": 252,
      "id": "9a27f892e8fc79d9",
      "styleAttributes": {
      },
      "type": "file",
      "width": 180,
      "x": 3220,
      "y": 694
    },
    {
      "file": "Classroom/Geografia/05.png",
      "height": 226,
      "id": "35947679f4579c4e",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 3440,
      "y": 980
    },
    {
      "file": "Livros/Realm & Rune/06.jpg",
      "height": 226,
      "id": "aac32dd6b6f5f78b",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 3920,
      "y": 980
    },
    {
      "height": 131,
      "id": "6a76c36654c1c61c",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "Vera possui duas ilhas, logo deve usar transporte aquático",
      "type": "text",
      "width": 220,
      "x": 4100,
      "y": 1300
    },
    {
      "file": "Classroom/Geografia/04.png",
      "height": 226,
      "id": "f86a5a297d5d8aa0",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 3660,
      "y": 1226
    },
    {
      "file": "Pessoas/Anne Babbage.md",
      "height": 60,
      "id": "8cc9d16c08f54e9e",
      "styleAttributes": {
      },
      "type": "file",
      "width": 260,
      "x": 2400,
      "y": -1560
    },
    {
      "file": "Classroom/Geografia/07.png",
      "height": 226,
      "id": "8f423f1b77c3041c",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 3700,
      "y": 180
    },
    {
      "file": "Classroom/Geografia/10.png",
      "height": 226,
      "id": "311d4c098888f2c7",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 3920,
      "y": 440
    },
    {
      "file": "Music Sheets/1.png",
      "height": 226,
      "id": "b676644ef7dcf71f",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -220,
      "y": -1060
    },
    {
      "file": "Music Sheets/5.png",
      "height": 226,
      "id": "5ac2660fd0fe593a",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -220,
      "y": -794
    },
    {
      "file": "Cartas/Hovel_2.png",
      "height": 226,
      "id": "40b7320fe6911e8d",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -20,
      "y": -1760
    },
    {
      "file": "Pessoas/Heartley ????.md",
      "height": 60,
      "id": "2aa54816d9d34ad2",
      "styleAttributes": {
      },
      "type": "file",
      "width": 260,
      "x": 2400,
      "y": -1479
    },
    {
      "file": "Classroom/Historia/10.png",
      "height": 226,
      "id": "562a7cdd73089ef6",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 3110,
      "y": 180
    },
    {
      "file": "Classroom/Geografia/09.png",
      "height": 226,
      "id": "f7db7c3f147911a5",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 3480,
      "y": 440
    },
    {
      "height": 180,
      "id": "29999c10df29c3cc",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "Arch Aries -> Stormy\nEraja -> Magic & Poetry\nOrinda Aries -> Military?\nRailways on all of em",
      "type": "text",
      "width": 260,
      "x": 3740,
      "y": 1620
    },
    {
      "height": 60,
      "id": "82cbd339aa9425a1",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "8 portas do basement?",
      "type": "text",
      "width": 260,
      "x": 50,
      "y": -1440
    },
    {
      "height": 60,
      "id": "32a56745728fa7c9",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "Martial\n",
      "type": "text",
      "width": 260,
      "x": 5280,
      "y": 355
    },
    {
      "height": 60,
      "id": "7541e5cfe8daa969",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "Metropolitan",
      "type": "text",
      "width": 260,
      "x": 5280,
      "y": 455
    },
    {
      "height": 60,
      "id": "2528d6f309c18df7",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "Academic\n",
      "type": "text",
      "width": 260,
      "x": 5280,
      "y": 755
    },
    {
      "height": 60,
      "id": "8868a376b8ff306a",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "Spiritual",
      "type": "text",
      "width": 260,
      "x": 5280,
      "y": 955
    },
    {
      "height": 60,
      "id": "377dfd08b808354d",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "Laranja",
      "type": "text",
      "width": 260,
      "x": 5740,
      "y": 755
    },
    {
      "height": 60,
      "id": "bb748ffa6c07bb37",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "Verde",
      "type": "text",
      "width": 260,
      "x": 5740,
      "y": 855
    },
    {
      "height": 60,
      "id": "273598ae8a97cfe3",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "Branco",
      "type": "text",
      "width": 260,
      "x": 5740,
      "y": 1055
    },
    {
      "height": 60,
      "id": "14adebbe2b78b58d",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "Preto",
      "type": "text",
      "width": 260,
      "x": 5740,
      "y": 455
    },
    {
      "height": 60,
      "id": "309a2490bf616752",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "Vermelho",
      "type": "text",
      "width": 260,
      "x": 5740,
      "y": 355
    },
    {
      "height": 60,
      "id": "57b85af42865ee42",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "Snow",
      "type": "text",
      "width": 260,
      "x": 6240,
      "y": 855
    },
    {
      "height": 60,
      "id": "76c4879d65bbd049",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "Windy",
      "type": "text",
      "width": 260,
      "x": 6240,
      "y": 955
    },
    {
      "height": 60,
      "id": "1ab70bf9cbbae49b",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "Foggy",
      "type": "text",
      "width": 260,
      "x": 6240,
      "y": 355
    },
    {
      "height": 60,
      "id": "c404f302aa7bdc28",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "Aviation",
      "type": "text",
      "width": 260,
      "x": 6720,
      "y": 675
    },
    {
      "height": 60,
      "id": "2230e3e5340c0f8f",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "Camels\n",
      "type": "text",
      "width": 260,
      "x": 6720,
      "y": 755
    },
    {
      "height": 60,
      "id": "67e41645759c7600",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "Turtleback",
      "type": "text",
      "width": 260,
      "x": 6720,
      "y": 835
    },
    {
      "height": 60,
      "id": "efd3124b9bafd6e6",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "Roads\n",
      "type": "text",
      "width": 260,
      "x": 6720,
      "y": 355
    },
    {
      "height": 60,
      "id": "3244c42b095d89a4",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "Naval",
      "type": "text",
      "width": 260,
      "x": 6720,
      "y": 455
    },
    {
      "height": 60,
      "id": "c4bfb73d99e16921",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "Fenn Aries\n",
      "type": "text",
      "width": 260,
      "x": 4800,
      "y": 355
    },
    {
      "height": 60,
      "id": "9456de4bc7fc9501",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "Orinda Aries",
      "type": "text",
      "width": 260,
      "x": 4800,
      "y": 455
    },
    {
      "height": 60,
      "id": "922dc56d73049b9e",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "Vera",
      "type": "text",
      "width": 260,
      "x": 4800,
      "y": 945
    },
    {
      "height": 60,
      "id": "51f7a86447cc521f",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "Naunce",
      "type": "text",
      "width": 260,
      "x": 4800,
      "y": 1025
    },
    {
      "height": 60,
      "id": "d0ada57c70088408",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "Arch Aries",
      "type": "text",
      "width": 260,
      "x": 4800,
      "y": 555
    },
    {
      "height": 60,
      "id": "738a42be83c9c908",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "Industrial",
      "type": "text",
      "width": 260,
      "x": 5280,
      "y": 555
    },
    {
      "height": 60,
      "id": "05cb866d46c31bbd",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "Rosa\n",
      "type": "text",
      "width": 260,
      "x": 5740,
      "y": 1221
    },
    {
      "height": 60,
      "id": "61f7952a4e7081cc",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "Amarelo",
      "type": "text",
      "width": 260,
      "x": 5740,
      "y": 555
    },
    {
      "height": 60,
      "id": "ee33179ff604fae4",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "Heat",
      "type": "text",
      "width": 260,
      "x": 6240,
      "y": 1055
    },
    {
      "height": 60,
      "id": "4b9f518e3e2e8169",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "Stormy",
      "type": "text",
      "width": 260,
      "x": 6240,
      "y": 555
    },
    {
      "height": 60,
      "id": "459b06c796d7e88c",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "Horseback",
      "type": "text",
      "width": 260,
      "x": 6720,
      "y": 1005
    },
    {
      "height": 60,
      "id": "de6b97708b4babad",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "Train",
      "type": "text",
      "width": 260,
      "x": 6720,
      "y": 555
    },
    {
      "height": 60,
      "id": "75d6f84f7043b775",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "Normal\n",
      "type": "text",
      "width": 260,
      "x": 6240,
      "y": 1161
    },
    {
      "height": 60,
      "id": "0539cbd3837534e3",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "Eraja",
      "type": "text",
      "width": 260,
      "x": 4800,
      "y": 645
    },
    {
      "height": 60,
      "id": "5d2cc30ce0f159c5",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "Agricultural",
      "type": "text",
      "width": 260,
      "x": 5280,
      "y": 855
    },
    {
      "height": 60,
      "id": "d7250d17a3b82e89",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "Poetic",
      "type": "text",
      "width": 260,
      "x": 5280,
      "y": 645
    },
    {
      "height": 60,
      "id": "4f25a2f18122fce1",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "Violeta\n",
      "type": "text",
      "width": 260,
      "x": 5740,
      "y": 645
    },
    {
      "height": 60,
      "id": "8823ba7408cd3e86",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "Rainy",
      "type": "text",
      "width": 260,
      "x": 6240,
      "y": 675
    },
    {
      "height": 60,
      "id": "f6d95dc395b57511",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "Tribal",
      "type": "text",
      "width": 260,
      "x": 5280,
      "y": 1065
    },
    {
      "height": 60,
      "id": "04b16ff4cdbf614b",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "Corarica",
      "type": "text",
      "width": 260,
      "x": 4800,
      "y": 755
    },
    {
      "height": 60,
      "id": "6b1ce6902e560841",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "Mora  Jai",
      "type": "text",
      "width": 260,
      "x": 4800,
      "y": 855
    }
  ]
}