{
  "edges": [
    {
      "fromNode": "b676644ef7dcf71f",
      "fromSide": "right",
      "id": "a1030e8741cebabc",
      "styleAttributes": {
      },
      "toNode": "c8f3e7b83dbf926a",
      "toSide": "left"
    },
    {
      "fromNode": "c8f3e7b83dbf926a",
      "fromSide": "right",
      "id": "699ad04ceff8764b",
      "styleAttributes": {
      },
      "toNode": "22a861f47fcf2056",
      "toSide": "left"
    },
    {
      "fromNode": "22a861f47fcf2056",
      "fromSide": "right",
      "id": "d7a64e0b1a625a7c",
      "styleAttributes": {
      },
      "toNode": "a0897c250f1e303e",
      "toSide": "left"
    },
    {
      "fromNode": "a0897c250f1e303e",
      "fromSide": "right",
      "id": "8876f6ac5772d887",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "toNode": "5ac2660fd0fe593a",
      "toSide": "left"
    },
    {
      "fromNode": "5ac2660fd0fe593a",
      "fromSide": "right",
      "id": "02340ac352cf05c5",
      "styleAttributes": {
      },
      "toNode": "aebbad9031de375b",
      "toSide": "left"
    },
    {
      "fromNode": "aebbad9031de375b",
      "fromSide": "right",
      "id": "e6f645e81e33b6e9",
      "styleAttributes": {
      },
      "toNode": "e9ea0ac916fcb6d0",
      "toSide": "left"
    },
    {
      "fromNode": "e9ea0ac916fcb6d0",
      "fromSide": "right",
      "id": "c032d3e83208c8c2",
      "styleAttributes": {
      },
      "toNode": "525e081413ca7b50",
      "toSide": "left"
    },
    {
      "fromNode": "699c32da2e38ffd7",
      "fromSide": "left",
      "id": "cedf015b52db2e3e",
      "styleAttributes": {
      },
      "toNode": "c003ea1e274b8268",
      "toSide": "right"
    },
    {
      "fromNode": "c003ea1e274b8268",
      "fromSide": "left",
      "id": "71bc38fb36dfa5e9",
      "styleAttributes": {
      },
      "toNode": "db61e387196e1486",
      "toSide": "right"
    },
    {
      "fromNode": "525e081413ca7b50",
      "fromSide": "bottom",
      "id": "3f22cee92789f5e4",
      "styleAttributes": {
      },
      "toNode": "699c32da2e38ffd7",
      "toSide": "top"
    },
    {
      "fromNode": "8cc9d16c08f54e9e",
      "fromSide": "left",
      "id": "ade3d530506ae1ed",
      "styleAttributes": {
      },
      "toNode": "af8b251e7d0c3892",
      "toSide": "left"
    },
    {
      "fromNode": "d856c2eca8272b54",
      "fromSide": "left",
      "id": "ebcf9ebf65c946d1",
      "styleAttributes": {
      },
      "toNode": "af8b251e7d0c3892",
      "toSide": "left"
    }
  ],
  "nodes": [
    {
      "color": "3",
      "height": 720,
      "id": "fb9cd2c8baff1728",
      "label": "Music Sheets",
      "styleAttributes": {
        "border": null
      },
      "type": "group",
      "width": 1840,
      "x": -280,
      "y": -1120
    },
    {
      "color": "4",
      "height": 560,
      "id": "7c641e9a3517418f",
      "label": "Emails",
      "styleAttributes": {
      },
      "type": "group",
      "width": 900,
      "x": 1620,
      "y": -1120
    },
    {
      "color": "5",
      "height": 260,
      "id": "ed54c7a9f5a81683",
      "label": "Pessoas",
      "type": "group",
      "width": 380,
      "x": 2340,
      "y": -1620
    },
    {
      "file": "Music Sheets/2.png",
      "height": 226,
      "id": "c8f3e7b83dbf926a",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 220,
      "y": -1060
    },
    {
      "file": "Music Sheets/3.png",
      "height": 226,
      "id": "22a861f47fcf2056",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 660,
      "y": -1060
    },
    {
      "file": "Music Sheets/6.png",
      "height": 226,
      "id": "aebbad9031de375b",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 220,
      "y": -794
    },
    {
      "file": "Music Sheets/7.png",
      "height": 226,
      "id": "e9ea0ac916fcb6d0",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 660,
      "y": -794
    },
    {
      "file": "Music Sheets/1.png",
      "height": 226,
      "id": "b676644ef7dcf71f",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -220,
      "y": -1060
    },
    {
      "file": "Music Sheets/5.png",
      "height": 226,
      "id": "5ac2660fd0fe593a",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -220,
      "y": -794
    },
    {
      "height": 81,
      "id": "699c32da2e38ffd7",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "First words on the sheets are true message",
      "type": "text",
      "width": 275,
      "x": 1163,
      "y": -520
    },
    {
      "file": "Music Sheets/4.png",
      "height": 226,
      "id": "a0897c250f1e303e",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 1100,
      "y": -1060
    },
    {
      "file": "Music Sheets/8.png",
      "height": 226,
      "id": "525e081413ca7b50",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 1100,
      "y": -794
    },
    {
      "file": "E-Mails/Office_01-11-1993.png",
      "height": 226,
      "id": "af8b251e7d0c3892",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 1649,
      "y": -1079
    },
    {
      "file": "E-Mails/Office_07-10-1993.png",
      "height": 226,
      "id": "edc419254dd066c1",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 1649,
      "y": -817
    },
    {
      "file": "E-Mails/Office_05-10_1985.png",
      "height": 226,
      "id": "729fb87cf02fc3bb",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 2089,
      "y": -1079
    },
    {
      "file": "E-Mails/Office_08-10-1993.png",
      "height": 226,
      "id": "09b03320c6131bf2",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 2089,
      "y": -817
    },
    {
      "height": 60,
      "id": "d856c2eca8272b54",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "Hartley ???",
      "type": "text",
      "width": 260,
      "x": 2400,
      "y": -1480
    },
    {
      "file": "Anne Babbage.md",
      "height": 60,
      "id": "8cc9d16c08f54e9e",
      "styleAttributes": {
      },
      "type": "file",
      "width": 260,
      "x": 2400,
      "y": -1560
    },
    {
      "height": 60,
      "id": "c003ea1e274b8268",
      "styleAttributes": {
        "shape": null,
        "textAlign": "center"
      },
      "text": " Find among the white trees under two stones",
      "type": "text",
      "width": 272,
      "x": 828,
      "y": -509
    },
    {
      "color": "4",
      "height": 60,
      "id": "db61e387196e1486",
      "styleAttributes": {
        "shape": "pill",
        "textAlign": "center"
      },
      "text": "Sala nova: Conservatory",
      "type": "text",
      "width": 260,
      "x": 500,
      "y": -509
    }
  ]
}