{
  "edges": [
    {
      "fromNode": "b676644ef7dcf71f",
      "fromSide": "right",
      "id": "a1030e8741cebabc",
      "styleAttributes": {
      },
      "toNode": "c8f3e7b83dbf926a",
      "toSide": "left"
    },
    {
      "fromNode": "c8f3e7b83dbf926a",
      "fromSide": "right",
      "id": "699ad04ceff8764b",
      "styleAttributes": {
      },
      "toNode": "22a861f47fcf2056",
      "toSide": "left"
    },
    {
      "fromNode": "22a861f47fcf2056",
      "fromSide": "right",
      "id": "d7a64e0b1a625a7c",
      "styleAttributes": {
      },
      "toNode": "a0897c250f1e303e",
      "toSide": "left"
    },
    {
      "fromNode": "a0897c250f1e303e",
      "fromSide": "right",
      "id": "8876f6ac5772d887",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "toNode": "5ac2660fd0fe593a",
      "toSide": "left"
    },
    {
      "fromNode": "5ac2660fd0fe593a",
      "fromSide": "right",
      "id": "02340ac352cf05c5",
      "styleAttributes": {
      },
      "toNode": "aebbad9031de375b",
      "toSide": "left"
    },
    {
      "fromNode": "aebbad9031de375b",
      "fromSide": "right",
      "id": "e6f645e81e33b6e9",
      "styleAttributes": {
      },
      "toNode": "e9ea0ac916fcb6d0",
      "toSide": "left"
    },
    {
      "fromNode": "e9ea0ac916fcb6d0",
      "fromSide": "right",
      "id": "c032d3e83208c8c2",
      "styleAttributes": {
      },
      "toNode": "525e081413ca7b50",
      "toSide": "left"
    },
    {
      "fromNode": "699c32da2e38ffd7",
      "fromSide": "left",
      "id": "cedf015b52db2e3e",
      "styleAttributes": {
      },
      "toNode": "c003ea1e274b8268",
      "toSide": "right"
    },
    {
      "fromNode": "c003ea1e274b8268",
      "fromSide": "left",
      "id": "71bc38fb36dfa5e9",
      "styleAttributes": {
      },
      "toNode": "db61e387196e1486",
      "toSide": "right"
    },
    {
      "fromNode": "525e081413ca7b50",
      "fromSide": "bottom",
      "id": "3f22cee92789f5e4",
      "styleAttributes": {
      },
      "toNode": "699c32da2e38ffd7",
      "toSide": "top"
    },
    {
      "fromNode": "8cc9d16c08f54e9e",
      "fromSide": "left",
      "id": "ade3d530506ae1ed",
      "styleAttributes": {
      },
      "toNode": "af8b251e7d0c3892",
      "toSide": "top"
    },
    {
      "fromNode": "2aa54816d9d34ad2",
      "fromSide": "left",
      "id": "baf4444329b10d09",
      "styleAttributes": {
      },
      "toNode": "af8b251e7d0c3892",
      "toSide": "top"
    },
    {
      "fromNode": "40b7320fe6911e8d",
      "fromSide": "bottom",
      "id": "0f1be38cd1de6f82",
      "styleAttributes": {
      },
      "toNode": "82cbd339aa9425a1",
      "toSide": "top"
    },
    {
      "fromNode": "f7db7c3f147911a5",
      "fromSide": "left",
      "id": "bb7a05787ff3bdba",
      "styleAttributes": {
      },
      "toNode": "81de64e5784e0373",
      "toSide": "right"
    },
    {
      "fromNode": "81de64e5784e0373",
      "fromSide": "bottom",
      "id": "63872c54e6a5b4af",
      "styleAttributes": {
      },
      "toNode": "9a27f892e8fc79d9",
      "toSide": "top"
    },
    {
      "fromNode": "562a7cdd73089ef6",
      "fromSide": "bottom",
      "id": "9991ffe67e56fcb0",
      "styleAttributes": {
      },
      "toNode": "81de64e5784e0373",
      "toSide": "top"
    }
  ],
  "nodes": [
    {
      "height": 1312,
      "id": "a649bb583349ed94",
      "label": "Geopolítica",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1300,
      "x": 3040,
      "y": 160
    },
    {
      "color": "3",
      "height": 720,
      "id": "fb9cd2c8baff1728",
      "label": "Music Sheets",
      "styleAttributes": {
        "border": null
      },
      "type": "group",
      "width": 1840,
      "x": -280,
      "y": -1120
    },
    {
      "color": "4",
      "height": 560,
      "id": "7c641e9a3517418f",
      "label": "Emails",
      "styleAttributes": {
      },
      "type": "group",
      "width": 900,
      "x": 1620,
      "y": -1120
    },
    {
      "color": "5",
      "height": 260,
      "id": "ed54c7a9f5a81683",
      "label": "Pessoas",
      "styleAttributes": {
      },
      "type": "group",
      "width": 380,
      "x": 2340,
      "y": -1620
    },
    {
      "file": "Music Sheets/1.png",
      "height": 226,
      "id": "b676644ef7dcf71f",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -220,
      "y": -1060
    },
    {
      "file": "Music Sheets/5.png",
      "height": 226,
      "id": "5ac2660fd0fe593a",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -220,
      "y": -794
    },
    {
      "file": "Cartas/Hovel_2.png",
      "height": 226,
      "id": "40b7320fe6911e8d",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -20,
      "y": -1760
    },
    {
      "height": 60,
      "id": "82cbd339aa9425a1",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "8 portas do basement?",
      "type": "text",
      "width": 260,
      "x": 50,
      "y": -1440
    },
    {
      "file": "E-Mails/Office_01-11-1993.png",
      "height": 226,
      "id": "af8b251e7d0c3892",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 1649,
      "y": -1079
    },
    {
      "file": "E-Mails/Office_07-10-1993.png",
      "height": 226,
      "id": "edc419254dd066c1",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 1649,
      "y": -817
    },
    {
      "file": "E-Mails/Office_05-10_1985.png",
      "height": 226,
      "id": "729fb87cf02fc3bb",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 2089,
      "y": -1079
    },
    {
      "file": "E-Mails/Office_08-10-1993.png",
      "height": 226,
      "id": "09b03320c6131bf2",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 2089,
      "y": -817
    },
    {
      "height": 81,
      "id": "699c32da2e38ffd7",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "First words on the sheets are true message",
      "type": "text",
      "width": 275,
      "x": 1163,
      "y": -520
    },
    {
      "file": "Music Sheets/8.png",
      "height": 226,
      "id": "525e081413ca7b50",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 1100,
      "y": -794
    },
    {
      "file": "Music Sheets/4.png",
      "height": 226,
      "id": "a0897c250f1e303e",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 1100,
      "y": -1060
    },
    {
      "file": "Music Sheets/2.png",
      "height": 226,
      "id": "c8f3e7b83dbf926a",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 220,
      "y": -1060
    },
    {
      "file": "Music Sheets/6.png",
      "height": 226,
      "id": "aebbad9031de375b",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 220,
      "y": -794
    },
    {
      "color": "4",
      "height": 60,
      "id": "db61e387196e1486",
      "styleAttributes": {
        "shape": "pill",
        "textAlign": "center"
      },
      "text": "Sala nova: Conservatory",
      "type": "text",
      "width": 260,
      "x": 500,
      "y": -509
    },
    {
      "height": 60,
      "id": "c003ea1e274b8268",
      "styleAttributes": {
        "shape": null,
        "textAlign": "center"
      },
      "text": " Find among the white trees under two stones",
      "type": "text",
      "width": 272,
      "x": 828,
      "y": -509
    },
    {
      "file": "Music Sheets/3.png",
      "height": 226,
      "id": "22a861f47fcf2056",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 660,
      "y": -1060
    },
    {
      "file": "Music Sheets/7.png",
      "height": 226,
      "id": "e9ea0ac916fcb6d0",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 660,
      "y": -794
    },
    {
      "file": "Pessoas/Anne Babbage.md",
      "height": 60,
      "id": "8cc9d16c08f54e9e",
      "styleAttributes": {
      },
      "type": "file",
      "width": 260,
      "x": 2400,
      "y": -1560
    },
    {
      "file": "Pessoas/Heartley ????.md",
      "height": 60,
      "id": "2aa54816d9d34ad2",
      "styleAttributes": {
      },
      "type": "file",
      "width": 260,
      "x": 2400,
      "y": -1479
    },
    {
      "file": "Classroom/Geografia/09.png",
      "height": 226,
      "id": "f7db7c3f147911a5",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 3480,
      "y": 440
    },
    {
      "file": "Classroom/Geografia/11.png",
      "height": 226,
      "id": "97f8024e8cdfc34e",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 3480,
      "y": 720
    },
    {
      "file": "Notas (Nossas)/Pasted image 20250425174650.png",
      "height": 252,
      "id": "9a27f892e8fc79d9",
      "styleAttributes": {
      },
      "type": "file",
      "width": 180,
      "x": 3220,
      "y": 694
    },
    {
      "file": "Classroom/Geografia/03.png",
      "height": 226,
      "id": "f2f8e25e670bb50d",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 3240,
      "y": 1226
    },
    {
      "file": "Classroom/Geografia/05.png",
      "height": 226,
      "id": "35947679f4579c4e",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 3440,
      "y": 980
    },
    {
      "file": "Classroom/Geografia/04.png",
      "height": 226,
      "id": "f86a5a297d5d8aa0",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 3660,
      "y": 1226
    },
    {
      "file": "Classroom/Geografia/10.png",
      "height": 226,
      "id": "311d4c098888f2c7",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 3920,
      "y": 440
    },
    {
      "file": "Classroom/Geografia/07.png",
      "height": 226,
      "id": "8f423f1b77c3041c",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 3700,
      "y": 180
    },
    {
      "file": "Classroom/Geografia/12.png",
      "height": 226,
      "id": "a48f916beac9dd66",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 3920,
      "y": 720
    },
    {
      "file": "Classroom/Historia/10.png",
      "height": 226,
      "id": "562a7cdd73089ef6",
      "type": "file",
      "width": 400,
      "x": 3110,
      "y": 180
    },
    {
      "height": 103,
      "id": "81de64e5784e0373",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "Arch (Vermelho) invadiu Orinda (Preto), e então se tornou Fenn Aries",
      "type": "text",
      "width": 260,
      "x": 3180,
      "y": 501
    }
  ]
}